pre_packages:
  - lsb-release
  - wget 
  - gnupg

bcc_packages:
  - linux-source-5.0.0
  - libedit-dev
  - python
  - libclang-6.0-dev
  - luajit
  - arping
  - netperf
  - iperf3

bpf_compile_packages:
  - build-essential 
  - clang 
  - llvm 
  - flex 
  - bison 
  - libelf-dev
  - python-pip 
  - python-dev 
  - libffi-dev 
  - libssl-dev 
  - libxml2-dev 
  - libxslt1-dev 
  - libjpeg8-dev 
  - zlib1g-dev

bpftrace_packages:
  - cmake
  - g++ 
  - git
  - libfl-dev
  - systemtap-sdt-dev
  - binutils-dev
  - llvm-7-dev 
  - llvm-7-runtime 
  - libclang-7-dev 
  - clang-7

tools:
  - tmux

user: vagrant
