pre_packages:
  - lsb-release
  - wget 
  - gnupg

bcc_packages:
  - bcc-tools
  - libbcc-examples
  - python3-bcc
  - linux-source-5.0.0

bpf_compile_packages:
  - build-essential 
  - clang 
  - llvm 
  - flex 
  - bison 
  - libelf-dev
  - python-pip 
  - python-dev 
  - libffi-dev 
  - libssl-dev 
  - libxml2-dev 
  - libxslt1-dev 
  - libjpeg8-dev 
  - zlib1g-dev

bpftrace_packages:
  - cmake
  - g++ 
  - git
  - libfl-dev
  - systemtap-sdt-dev
  - binutils-dev
  - llvm-7-dev 
  - llvm-7-runtime 
  - libclang-7-dev 
  - clang-7

tools:
  - tmux

user: vagrant

kernel_packages:
  - linux-image-5.3.0-40-generic 
  - linux-headers-5.3.0-40-generic 
  - linux-modules-extra-5.3.0-40-generic

